<!-- TO INCLUDE IN app.component.html FOR FINAL EXAM / Include h3 and mat-tab-group -->

<h3 style="text-align: center">
  SYST24444 Final Exam / Tuesday 9-12 / Fall 2021
</h3>

<mat-tab-group
  mat-stretch-tabs
  class="example-stretched-tabs mat-elevation-z4"
  [ngStyle]="{ textAlign: 'center' }"
>
  <!-- Tab for code01 component -->
  <mat-tab label="code01 / pate2748">
    <app-code01pate2748 [details]="details"></app-code01pate2748>
  </mat-tab>

  <!-- Tab for code02 component -->
  <mat-tab label="code02 / pate2748">
    <app-code02pate2748 [details]="details"></app-code02pate2748
  ></mat-tab>

  <!-- Tab for code03 component -->
  <mat-tab label="code03 / pate2748">
    <app-code03pate2748 [details]="details"></app-code03pate2748>
  </mat-tab>

  <!-- Tab for code04 component -->
  <mat-tab label="code04 / pate2748">
    <app-code04pate2748 [details]="details"></app-code04pate2748>
  </mat-tab>
</mat-tab-group>

<router-outlet></router-outlet>
